In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from category_encoders import OneHotEncoder


# Load the dataset
url = "../sourcedata/cleaned_data/8_encoded_variables.csv"
df = pd.read_csv(url)
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6999 entries, 0 to 6998
Data columns (total 44 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Umsatz               6999 non-null   float64
 1   KielerWoche_1.0      6999 non-null   int64
 2   Warengruppe_2.0      6999 non-null   int64
 3   Warengruppe_3.0      6999 non-null   int64
 4   Warengruppe_4.0      6999 non-null   int64
 5   Warengruppe_5.0      6999 non-null   int64
 6   Warengruppe_6.0      6999 non-null   int64
 7   Feiertage_1.0        6999 non-null   int64
 8   Ferientage_1.0       6999 non-null   int64
 9   Wetterklasse_2       6999 non-null   int64
 10  Wetterklasse_4       6999 non-null   int64
 11  Wetterklasse_6       6999 non-null   int64
 12  Wetterklasse_7       6999 non-null   int64
 13  Wetterklasse_8       6999 non-null   int64
 14  year_2014            6999 non-null   int64
 15  year_2015            6999 non-null   int64
 16  year_2016            6999 non-null   int64
 17  year_2017            6999 non-null   int64
 18  year_2018            6999 non-null   int64
 19  month_2              6999 non-null   int64
 20  month_3              6999 non-null   int64
 21  month_4              6999 non-null   int64
 22  month_5              6999 non-null   int64
 23  month_6              6999 non-null   int64
 24  month_7              6999 non-null   int64
 25  month_8              6999 non-null   int64
 26  month_9              6999 non-null   int64
 27  month_10             6999 non-null   int64
 28  month_11             6999 non-null   int64
 29  month_12             6999 non-null   int64
 30  weekday_1            6999 non-null   int64
 31  weekday_2            6999 non-null   int64
 32  weekday_3            6999 non-null   int64
 33  weekday_4            6999 non-null   int64
 34  weekday_5            6999 non-null   int64
 35  weekday_6            6999 non-null   int64
 36  season_2             6999 non-null   int64
 37  season_3             6999 non-null   int64
 38  season_4             6999 non-null   int64
 39  Bewoelkung           6999 non-null   float64
 40  Temperatur           6999 non-null   float64
 41  Windgeschwindigkeit  6999 non-null   float64
 42  Umsatz.1             6999 non-null   float64
 43  Niederschlag         6999 non-null   float64
dtypes: float64(6), int64(38)
memory usage: 2.3 MB

,Umsatz,KielerWoche_1.0,Warengruppe_2.0,Warengruppe_3.0,Warengruppe_4.0,Warengruppe_5.0,Warengruppe_6.0,Feiertage_1.0,Ferientage_1.0,Wetterklasse_2,...,weekday_5,weekday_6,season_2,season_3,season_4,Bewoelkung,Temperatur,Windgeschwindigkeit,Umsatz.1,Niederschlag
0,148.828353,0,0,0,0,0,0,0,1,0,...,0,0,1,0,0,6.0,17.8375,15.0,148.828353,0.3
1,535.856285,0,1,0,0,0,0,0,1,0,...,0,0,1,0,0,6.0,17.8375,15.0,535.856285,0.3
2,201.198426,0,0,1,0,0,0,0,1,0,...,0,0,1,0,0,6.0,17.8375,15.0,201.198426,0.3
3,65.890169,0,0,0,1,0,0,0,1,0,...,0,0,1,0,0,6.0,17.8375,15.0,65.890169,0.3
4,317.475875,0,0,0,0,1,0,0,1,0,...,0,0,1,0,0,6.0,17.8375,15.0,317.475875,0.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6994,148.541340,0,0,0,0,0,0,0,1,0,...,0,0,1,0,0,6.0,27.7875,10.0,148.541340,0.0
6995,616.358562,0,1,0,0,0,0,0,1,0,...,0,0,1,0,0,6.0,27.7875,10.0,616.358562,0.0
6996,348.770346,0,0,1,0,0,0,0,1,0,...,0,0,1,0,0,6.0,27.7875,10.0,348.770346,0.0
6997,71.822977,0,0,0,1,0,0,0,1,0,...,0,0,1,0,0,6.0,27.7875,10.0,71.822977,0.0
6998,324.965348,0,0,0,0,1,0,0,1,0,...,0,0,1,0,0,6.0,27.7875,10.0,324.965348,0.0

In [7]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Step 1: Load the dataset (assuming your dataset is already loaded into 'df')
# df = pd.read_pickle('path/to/your_cleaned_encoded_data.pkl')

# Step 2: Define the target column and feature columns
y = df['Umsatz']
X = df.drop(['Umsatz'], axis=1)  # Exclude only the target column

# No need to explicitly identify numerical columns if all features are already processed and ready for modeling

# Step 3: Split the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Step 4: Create and fit the linear regression model
model = LinearRegression()
model.fit(X_train, y_train)

# Step 5: Make predictions on the test set
predictions = model.predict(X_test)

# Step 6: Evaluate the model
mse = mean_squared_error(y_test, predictions)
print(f"Mean Squared Error: {mse}")
print("Mean Squared Error: {:.30f}".format(mse))  # Adjust the number of decimal places as needed

Mean Squared Error: 6.3559469766743186e-27
Mean Squared Error: 0.000000000000000000000000006356